# JavaAndSeleniumConcepts

./: .gitignore  .project  Chromelog.txt  Cookies.data  FFlog.txt  README.md  pom.xml  testng.xml  testngFailedTests.xml  testngParallel.xml
src/main/java/selenium/multiThreading/: BasePage.java  GooglePageActions.java  GoogleThread.java  ThreadRunner.java
src/main/resources/: JavaAndSeleniumConcepts.txt
src/main/resources/Credentials/: GMAILCredential.json  StoredCredential
src/test/java/dataStructures/: BinarySearchTree.java  DynamicArray.java  HashTable.java  LinkedList.java  Queue.java  Stack.java
src/test/java/dataStructuresAndAlgorithms/: BinaryHeapMax.java  BinarySearchTree.java  BreadthFirstSearch.java  BubbleSort.java  DepthFirstTraversal.java  DynamicArray.java  FibonacciMemoized.java  HashTable.java  LinkedList.java  MergeSort.java  Queue.java  QuickSort.java  Stack.java
src/test/java/dataStructuresAndAlgorithms/BinaryTrees/: BST.java
src/test/java/dataStructuresAndAlgorithms/Graphs/: ArticulationPoint.java  BFS_Algorithm.java  BellmanFordAlgorithm.java  Bridges.java  CycleInDirected.java  CycleInUndirected.java  DFS_Algorithm.java  DijkstraAlgorithm.java  KosarajuAlgorithm.java  KruskalAlgorithm.java  PrimsAlgorithm.java  ShortestPath_DirectedWeighted.java  ShortestPath_Undirected.java  TopologicalSort.java  TopologicalSort_BFS.java  TopologicalSort_DFS.java
src/test/java/dataStructuresAndAlgorithms/Heaps/: MaxHeap.java
src/test/java/dataStructuresAndAlgorithms/Sorting/: BubbleSort.java  MergeSort.java  QuickSort.java
src/test/java/dataStructuresAndAlgorithms/Trie/: CountWords.java  LongestWord.java  MaximumXOR.java  Trie_Implement.java
src/test/java/dataStructuresAndAlgorithms/binarytrees/: binarySearchTree.java
src/test/java/dataStructuresAndAlgorithms/graphs/: ArticulationPoint.java  BFS_Algorithm.java  BellmanFordAlgorithm.java  Bridges.java  CycleInDirected.java  CycleInUndirected.java  DFS_Algorithm.java  DijkstraAlgorithm.java  KosarajuAlgorithm.java  KruskalAlgorithm.java  PrimsAlgorithm.java  ShortestPath_DirectedWeighted.java  ShortestPath_Undirected.java  TopologicalSort_BFS.java  (+1 more)
src/test/java/javaPrograms/: A.java  ArmstrongNumber.java  ArraySortOfZerosAndOnes.java  BigIntegerDemo.java  BinaryToDecimal.java  CheckDuplicates.java  CheckDuplicatesInArray.java  CheckIfStringIsNumeric.java  Child.java  ClassLoaderExample.java  CollectionDemo1.java  CollectionUsingComparator.java  CollectionUsingObjectGenerics.java  CurrencyFormatting.java  DateDemo.java  DateTimeDemo.java  DecimalToBinary.java  DecimalToOctal.java  DemoForEach.java  DemoInterface.java  DisplayAlphabetCharacters.java  DynamicArray.java  EditTextFile.java  EncodeAndDecodeString.java  ExcelReader.java  FactorialNumber.java  FactorsOfNumber.java  FakerAPIExamples.java  FibonacciSeries.java  FindLeapYear.java  FindMissingPositive.java  FindWeekDayAFromTheGivenDay.java  FirstLetterOfWordInUpperCase.java  GenericsDemo.java  GmailRunner.java  HackerRankProblem.java  HashMapDemo.java  IPAddressPatternMatch.java  InterfaceExample.java  JavaPractice.java  (+44 more)
src/test/java/seleniumPrograms/: AcceptSSLCertificates.java  ApplitoolsConcept.java  AutoIT.java  AutomateOTPUsingTwilio.java  BarCodeReader.java  BootstrapDropdownConcept.java  BrokenLinkConcept.java  BrowserStackAndroid.java  CharSequenceSendKeysConcept.java  ChromeBetaTest.java  ChromeLogsDemo.java  ChromeLogsInSelenium.java  ChromeOptionsConcept.java  ClearTrip_DateSelection.java  CookieHandlingConcept.java  CookieHandlingConcept2.java  CricketScoreboard.java  DownloadDirInChrome.java  DownloadDirInFirefox.java  DownloadFileConcept.java  DuplicateTabWithHistory.java  EventHandler.java  Exercise1.java  FireFoxHeadlessMode.java  FireFoxLogsDemo.java  FireFoxLogsInSelenium.java  GenerateScreenshotPDF.java  GetColorFontSizeBackGroundColorConcept.java  GetJSErrorsConcept.java  GoIbiboAssignment.java  GridBasicConcept.java  HandleAuthenticationPopUp.java  ImageDisableOptions.java  JavaScriptUtil.java  JqueryGrowlConcept.java  KeyPressEventConcept.java  MakeMyTrip.java  MyFluentWait.java  NetworkBandwidthUseConceptInChrome.java  ParallelBrowserHandlingUsingTestNG.java  (+7 more)
src/test/resources/: log4j.properties
src/test/resources/AutoITScripts/: HandleWindow_Chrome.au3  HandleWindow_IE.au3
src/test/resources/ExcelFiles/: TestDocument.xlsx  testng-suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/ParallelSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-javaPrograms.RunFailedTestCases.xml  TEST-seleniumPrograms.AcceptSSLCertificates.xml  TEST-seleniumPrograms.ApplitoolsConcept.xml  TEST-seleniumPrograms.AutoIT.xml  TEST-seleniumPrograms.BarCodeReader.xml  TEST-seleniumPrograms.BrokenLinkConcept.xml  TEST-seleniumPrograms.CookieHandlingConcept.xml  TEST-seleniumPrograms.CookieHandlingConcept2.xml  TEST-seleniumPrograms.CricketScoreboard.xml  TEST-seleniumPrograms.Exercise1.xml  TEST-seleniumPrograms.FireFoxHeadlessMode.xml  TEST-seleniumPrograms.GetJSErrorsConcept.xml  TEST-seleniumPrograms.MyFluentWait.xml  TEST-seleniumPrograms.ParalleBrowserHandlingUsingTestNG.xml  TEST-seleniumPrograms.SikuliConcept.xml  TEST-seleniumPrograms.TrainLineAssignment.xml  TEST-seleniumPrograms.Udemy_Exercise.xml  TEST-seleniumPrograms.Udemy_Exercise1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParallelSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+148 files in other folders)
